<?xml version="1.0" encoding="UTF-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/">
  <profiledata>
    <repetitiongroup id="demo-group">
      <dive id="demo-dive">
        <informationbeforedive>
          <datetime>2026-07-20T09:18:00+08:00</datetime>
          <divenumber>1</divenumber>
        </informationbeforedive>
        <samples>
          <waypoint>
            <divetime>0</divetime>
            <depth>0</depth>
            <temperature>301.15</temperature>
            <tankpressure>20000000</tankpressure>
          </waypoint>
          <waypoint>
            <divetime>60</divetime>
            <depth>4.2</depth>
            <temperature>301.15</temperature>
            <tankpressure>19600000</tankpressure>
          </waypoint>
          <waypoint>
            <divetime>120</divetime>
            <depth>8.1</depth>
            <temperature>300.15</temperature>
            <tankpressure>19200000</tankpressure>
          </waypoint>
          <waypoint>
            <divetime>240</divetime>
            <depth>12.4</depth>
            <temperature>300.15</temperature>
            <tankpressure>18400000</tankpressure>
          </waypoint>
          <waypoint>
            <divetime>720</divetime>
            <depth>11.9</depth>
            <temperature>300.15</temperature>
            <tankpressure>16000000</tankpressure>
          </waypoint>
          <waypoint>
            <divetime>1440</divetime>
            <depth>10.2</depth>
            <temperature>300.15</temperature>
            <tankpressure>12400000</tankpressure>
          </waypoint>
          <waypoint>
            <divetime>2160</divetime>
            <depth>5</depth>
            <temperature>300.15</temperature>
            <tankpressure>9600000</tankpressure>
          </waypoint>
          <waypoint>
            <divetime>2340</divetime>
            <depth>5</depth>
            <temperature>300.15</temperature>
            <tankpressure>9200000</tankpressure>
          </waypoint>
          <waypoint>
            <divetime>2520</divetime>
            <depth>0</depth>
            <temperature>301.15</temperature>
            <tankpressure>9000000</tankpressure>
          </waypoint>
        </samples>
      </dive>
    </repetitiongroup>
  </profiledata>
</uddf>
